# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GithubApiSample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 pod 'Kingfisher', '~> 7.0'
 pod 'Alamofire'
 pod 'RxSwift'
 pod 'RxCocoa'
 pod 'Swinject'
 pod 'SwinjectAutoregistration' 
 pod 'pop'
 pod 'SwiftyUserDefaults'
 pod 'IQKeyboardManagerSwift'
 pod 'SwiftMessages'
 pod 'RealmSwift'
  # Pods for GithubApiSample

  target 'GithubApiSampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GithubApiSampleUITests' do
    # Pods for testing
  end

end
